
#Mapeo de tabla Facturas
fac.1=id_Factura
fac.2=id_cliente
fac.3=fac_Fecha_Hora
fac.4=fac_Subtotal
fac.5=fac_IVA
fac.6=fac_Total
fac.7=fac_Tipo
fac.8=ESTADO_FAC


#Mapeo de tabla PROxFAC
pxf.1=id_factura
pxf.2=id_producto
pxf.3=pxf_Cantidad
pxf.4=pxf_Precio_Venta
pxf.5=pxf_Subtotal_Producto
pxf.6=ESTADO_PxF


#**Factura**

#Insertar
fac.insertar=INSERT INTO facturas (id_factura, id_cliente, fac_fecha_hora, fac_subtotal, fac_iva, fac_total, fac_tipo, estado_fac) VALUES (?, ?, ?, ?, ?, ?, ?, ?)


#Modificar
fac.modificar=UPDATE FACTURAS SET fac_Subtotal=?, fac_IVA=?, fac_Total=?, fac_Tipo=? WHERE id_Factura=?

#Eliminar
fac.eliminar=UPDATE FACTURAS SET ESTADO_FAC='ANU' WHERE id_Factura=?

#Consultar todos (aprobados)
fac.consultar.todos=SELECT id_Factura, id_cliente, fac_Fecha_Hora, fac_Subtotal, fac_IVA, fac_Total, fac_Tipo, ESTADO_FAC FROM FACTURAS WHERE ESTADO_FAC='APR'


#Consultar por cliente (usando JOIN)
fac.consultar.porCliente=SELECT f.id_Factura, f.id_cliente, f.fac_Fecha_Hora, f.fac_Subtotal, f.fac_IVA, f.fac_Total, f.fac_Tipo, f.ESTADO_FAC FROM FACTURAS f INNER JOIN CLIENTES c ON f.id_cliente = c.id_cliente WHERE c.cli_ruc_ced=? AND f.ESTADO_FAC='APR'

#Consultar por código de la factura (para modificar)
fac.consultar.porCodigo=SELECT id_factura, id_cliente, fac_fecha_hora, fac_subtotal, fac_iva, fac_total, fac_tipo, estado_fac FROM facturas WHERE id_factura = ? AND estado_fac = 'APR'

#Consultar por cliente (TODAS: APR y ANU) para consulta especifica
fac.consultar.porCliente.todas=SELECT f.id_Factura, f.id_cliente, f.fac_Fecha_Hora, f.fac_Subtotal, f.fac_IVA, f.fac_Total, f.fac_Tipo, f.ESTADO_FAC FROM FACTURAS f INNER JOIN CLIENTES c ON f.id_cliente = c.id_cliente WHERE c.cli_ruc_ced=?

#**PROxFAC**

#Insertar
pxf.insertar=INSERT INTO PROxFAC (id_factura, id_producto, pxf_Cantidad, pxf_Precio_Venta, pxf_Subtotal_Producto, ESTADO_PxF) VALUES (?, ?, ?, ?, ?, ?)

#Modificar
pxf.actualizar=UPDATE PROxFAC SET pxf_Cantidad=?, pxf_Precio_Venta=?, pxf_Subtotal_Producto=? WHERE id_factura=? AND id_producto=?

#Eliminar todos los productos de una factura (cuando se elimina la factura completa)
pxf.eliminar.porFactura=UPDATE PROxFAC SET ESTADO_PxF='ANU' WHERE id_factura=?

#Eliminar un solo producto específico (cuando se quita un producto en modificar)
pxf.eliminar.porProducto=UPDATE PROxFAC SET ESTADO_PxF='ANU' WHERE id_factura=? AND id_producto=?

#Consultar todos (aprobados)
pxf.consultar.porFactura=SELECT id_factura, id_producto, pxf_Cantidad, pxf_Precio_Venta, pxf_Subtotal_Producto, ESTADO_PxF FROM PROxFAC WHERE id_factura=? AND ESTADO_PxF='APR'

#Consulta por factura y producto
pxf.verificar=SELECT * FROM PROxFAC WHERE id_factura=? AND id_producto=?
