db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ip:5432/koko

#Credenciales, NO SUBIR 
db.usuario=
db.password=

#Conexion con el servidor 
server.upload.url=
server.upload.token=

server.upload.boundary.prefix====
server.upload.line.end=\r\n
server.upload.two.hyphens=--
server.upload.mime.default=application/octet-stream
server.upload.user.agent=Mozilla/5.0
server.upload.connect.timeout=15000
server.upload.read.timeout=20000
server.upload.field.name=imagen
server.upload.response.key="ruta":"
