# INSERTAR (11 par\u00e1metros - SIN fac_Cedula_Cliente)
fac.insertar=INSERT INTO FACTURAS (id_Factura, id_cliente, fac_Nombre_Empresa, fac_Email_Empresa, fac_Telefono_Empresa, fac_Fecha_Hora, fac_Subtotal, fac_IVA, fac_Total, fac_Tipo, ESTADO_FAC) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

# MODIFICAR
fac.modificar=UPDATE FACTURAS SET fac_Subtotal=?, fac_IVA=?, fac_Total=?, fac_Tipo=? WHERE id_Factura=?

# ELIMINAR
fac.eliminar=UPDATE FACTURAS SET ESTADO_FAC='ANU' WHERE id_Factura=?

# CONSULTAR TODOS
fac.consultar.todos=SELECT id_Factura, id_cliente, fac_Nombre_Empresa, fac_Email_Empresa, fac_Telefono_Empresa, fac_Fecha_Hora, fac_Subtotal, fac_IVA, fac_Total, fac_Tipo, ESTADO_FAC FROM FACTURAS WHERE ESTADO_FAC='APR'

# CONSULTAR POR CLIENTE (usando JOIN)
fac.consultar.porCliente=SELECT f.id_Factura, f.id_cliente, f.fac_Nombre_Empresa, f.fac_Email_Empresa, f.fac_Telefono_Empresa, f.fac_Fecha_Hora, f.fac_Subtotal, f.fac_IVA, f.fac_Total, f.fac_Tipo, f.ESTADO_FAC FROM FACTURAS f INNER JOIN CLIENTES c ON f.id_cliente = c.id_cliente WHERE c.cli_ruc_ced=? AND f.ESTADO_FAC='APR'

# MAPEO (11 campos)
fac.1=id_Factura
fac.2=id_cliente
fac.3=fac_Nombre_Empresa
fac.4=fac_Email_Empresa
fac.5=fac_Telefono_Empresa
fac.6=fac_Fecha_Hora
fac.7=fac_Subtotal
fac.8=fac_IVA
fac.9=fac_Total
fac.10=fac_Tipo
fac.11=ESTADO_FAC

# ProxFac (sin cambios)
pxf.insertar=INSERT INTO PROxFAC (id_factura, id_producto, pxf_Cantidad, pxf_Precio_Venta, pxf_Subtotal_Producto, ESTADO_PxF) VALUES (?, ?, ?, ?, ?, ?)
pxf.actualizar=UPDATE PROxFAC SET pxf_Cantidad=?, pxf_Precio_Venta=?, pxf_Subtotal_Producto=? WHERE id_factura=? AND id_producto=?
pxf.eliminar.porFactura=UPDATE PROxFAC SET ESTADO_PxF='ANU' WHERE id_factura=?
pxf.consultar.porFactura=SELECT id_factura, id_producto, pxf_Cantidad, pxf_Precio_Venta, pxf_Subtotal_Producto, ESTADO_PxF FROM PROxFAC WHERE id_factura=? AND ESTADO_PxF='APR'
pxf.verificar=SELECT * FROM PROxFAC WHERE id_factura=? AND id_producto=?
pxf.1=id_factura
pxf.2=id_producto
pxf.3=pxf_Cantidad
pxf.4=pxf_Precio_Venta
pxf.5=pxf_Subtotal_Producto
pxf.6=ESTADO_PxF