
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


# Driver de PostgreSQL
db.driver=org.postgresql.Driver

# URL de conexi\u00f3n (ajusta seg\u00fan tu configuraci\u00f3n)
db.url=jdbc:postgresql://localhost:5432/koko_market

# Credenciales (NUNCA subir a Git)
db.usuario=
db.password=
